Onboarding/Onboarding/Pages/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Onboarding.Pages.GoalsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Onboarding.ViewModels;assembly=Onboarding.ViewModels"
    xmlns:views="clr-namespace:Onboarding.Views"
    x:DataType="viewmodels:OnboardingProfileViewModel"
    BackgroundColor="{StaticResource OnboardingLightGray}"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <views:OneButtonContentView x:Name="contentView" ContinueButtonColor="{StaticResource OnboardingBlue}">
            <views:OneButtonContentView.MainContent>
                <StackLayout>

                    <!--  Page title  -->
                    <Label
                        Padding="16,64,16,0"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="What's most important to you right now?" />
                    <Label
                        Padding="0,0,0,24"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="(Choose all that apply.)" />

                    <!--  Goals 2 column container  -->
                    <!--  TODO: abstract and unify this in goals/status  -->
                    <CollectionView
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Goals}"
                        SelectionChanged="SelectionChanged"
                        SelectionMode="Multiple"
                        VerticalOptions="Center"
                        WidthRequest="300">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:TitledIconView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </views:OneButtonContentView.MainContent>
        </views:OneButtonContentView>
    </ContentPage.Content>
</ContentPage>
