Onboarding/Onboarding/Views/BudgetGroupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Onboarding.Views.BudgetGroupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Onboarding.Views"
    mc:Ignorable="d">
    <ContentView.Content>
        <!--  Main content layout  -->
        <StackLayout
            Padding="0"
            Spacing="0"
            VerticalOptions="Start">

            <!--  custom title  -->
            <Label
                Margin="8,96,8,0"
                Padding="0"
                FontSize="26"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsCustomTitleVisible}"
                Text="{Binding CustomTitle}"
                TextColor="Black"
                VerticalOptions="Start" />

            <!--  title  -->
            <StackLayout
                Margin="8,120,8,0"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsTitleVisible}"
                Orientation="Horizontal"
                Spacing="0">

                <Label
                    Margin="0"
                    Padding="0"
                    FontSize="26"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Enter your " />
                            <!--
                                We use a NameLower to work around span issue not supporting TextTransform 
                                (https://github.com/xamarin/Xamarin.Forms/issues/11499)
                                BTW, I think is fixed in 5.0.0
                                -->
                            <Span
                                FontAttributes="Bold"
                                FontSize="26"
                                Text="{Binding NameLower}"/>
                            <Span Text=" expenses." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <!--  subtitle  -->
            <Label
                Padding="0,16,0,24"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Subtitle}" />

            <!--  Header  -->
            <StackLayout
                Padding="16,12,16,12"
                BackgroundColor="White"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Image
                    Margin="0,0,8,0"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="{Binding IconSource}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding HeaderText}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="Planned"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Secoondary header  -->
            <StackLayout
                IsVisible="{Binding HasSecondaryHeader}"
                Margin="0,1"
                Padding="24,8,16,12"
                Spacing="0"
                BackgroundColor="White"
                Orientation="Vertical"
                VerticalOptions="Start">
                <Label
                    FontSize="18"
                    Margin="0"
                    HorizontalOptions="Start"
                    Text="Car Payment"
                    TextColor="{StaticResource OnboardingBatmansVeryDarkGray}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="End" />
                <Label
                    Margin="0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text="We will ask you about your car payment later"
                    TextColor="{StaticResource OnboardingBatmansVeryDarkGray}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <!--  Income budget items  -->
            <CollectionView
                x:Name="collectionView"
                Margin="0,1,0,0"                
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ItemsSource="{Binding BudgetItems}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:BudgetItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!--  Footer  -->
            <StackLayout
                Margin="0,1,0,0"
                BackgroundColor="White"
                HeightRequest="40"
                Spacing="0"
                Padding="0"
                VerticalOptions="Start">
                <Button
                    Margin="8,0,0,64"
                    Padding="0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AddItemText}"
                    TextColor="#00a0ff" />
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>